# TCC-Community

./: README.md
Android/Truecommunity/: gradle.properties  settings.gradle.kts
Android/Truecommunity/app/: build.gradle.kts
Android/Truecommunity/app/src/main/: AndroidManifest.xml
Android/Truecommunity/gradle/wrapper/: gradle-wrapper.properties
Backend AIML/: app.py
Backend AIML/static/: file.txt
Backend AIML/templates/: index.html
Backend Java/community/: .project
Backend Java/community/CallSpeakerControl/: pom.xml
Backend Java/community/CallSpeakerControl/src/main/resources/: application.properties
Backend Java/community/DeleteForEveryone/: pom.xml
Backend Java/community/DeleteForEveryone/src/main/resources/: application.properties
Backend Java/community/DeleteForMe/: pom.xml
Backend Java/community/DeleteForMe/src/main/resources/: application.properties
Backend Java/community/Disappearing-text/: .project
Backend Java/community/Disappearing-video/: .project
Backend Java/community/DisappearingMessages/: pom.xml
Backend Java/community/DisappearingMessages/src/main/resources/: application.properties
Backend Java/community/Double-blue-tick/: pom.xml
Backend Java/community/Double-blue-tick/src/main/java/in/cm/doubleBlueTick/: DoubleBlueTickApplication.java
Backend Java/community/Double-blue-tick/src/main/java/in/cm/doubleBlueTick/controller/: DoubleBlueTickController.java  pom.xml
Backend Java/community/Double-blue-tick/src/main/java/in/cm/doubleBlueTick/model/: DoubleBlueTickModel.java  MessageStatusBlue.java
Backend Java/community/Double-blue-tick/src/main/resources/: application.properties
Backend Java/community/Double-blue-tick/src/test/java/in/cm/doubleBlueTick/: DoubleBlueTickApplicationTests.java
Backend Java/community/Double-grey/: pom.xml
Backend Java/community/Double-grey/src/main/resources/: application.properties
Backend Java/community/EditMessage/: pom.xml
Backend Java/community/EditMessage/src/main/resources/: application.properties
Backend Java/community/ForwardMessage/: pom.xml
Backend Java/community/ForwardMessage/src/main/resources/: application.properties
Backend Java/community/HideMessage/: pom.xml
Backend Java/community/HideMessage/src/main/resources/: application.properties
Backend Java/community/Live-Location-Sharing/: pom.xml
Backend Java/community/Live-Location-Sharing/src/main/resources/: application.properties
Backend Java/community/OnHoldResumeCall/: pom.xml
Backend Java/community/OnHoldResumeCall/src/main/resources/: application.properties
Backend Java/community/PinUnpinMessage/: pom.xml
Backend Java/community/PinUnpinMessage/src/main/resources/: application.properties
Backend Java/community/ScheduleCall/: pom.xml
Backend Java/community/ScheduleCall/src/main/resources/: application.properties
Backend Java/community/Share-current-location/: Steps to run on browser.txt  pom.xml
Backend Java/community/Share-current-location/src/main/resources/: application.properties
Backend Java/community/Single-grey/src/main/resources/: application.properties
Backend Java/community/auth-service/: pom.xml
Backend Java/community/auth-service/src/main/resources/: application.yml
Backend Java/community/chat-service/: pom.xml
Backend Java/community/chat-service/src/main/resources/: application.yml
Backend Java/community/community-service/: pom.xml
Backend Java/community/community-service/src/main/resources/: application.yml
Backend Java/community/group-service/: pom.xml
(+314 files in other folders)
