spring.application.name=DisappearingMessages

# Server
server.port=8100

# File storage location
file.upload-dir=D:/Coding cult/Contacts Module/DisappearingMessages/uploads


# H2 Database (for now, can replace with MySQL later)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


# Set maximum file size (example: 100MB)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB